-- Crear la base de datos
CREATE DATABASE SistemaCompraJugadores;
USE SistemaCompraJugadores;

-- Crear la tabla Equipos
CREATE TABLE Equipos (
    id_equipo INT AUTO_INCREMENT PRIMARY KEY,
    nombre_equipo VARCHAR(100) NOT NULL,
    pais VARCHAR(50) NOT NULL
);

-- Crear la tabla Jugadores
CREATE TABLE Jugadores (
    id_jugador INT AUTO_INCREMENT PRIMARY KEY,
    nombre_jugador VARCHAR(100) NOT NULL,
    posicion VARCHAR(50) NOT NULL,
    edad INT NOT NULL,
    valor_mercado DECIMAL(10, 2) NOT NULL
);

-- Crear la tabla Compras
CREATE TABLE Compras (
    id_compra INT AUTO_INCREMENT PRIMARY KEY,
    id_equipo INT NOT NULL,
    id_jugador INT NOT NULL,
    fecha_compra DATE NOT NULL,
    monto_compra DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (id_equipo) REFERENCES Equipos(id_equipo),
    FOREIGN KEY (id_jugador) REFERENCES Jugadores(id_jugador)
);

-- Crear la tabla Contratos
CREATE TABLE Contratos (
    id_contrato INT AUTO_INCREMENT PRIMARY KEY,
    id_compra INT NOT NULL,
    duracion_anios INT NOT NULL,
    salario_anual DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (id_compra) REFERENCES Compras(id_compra)
);

-- Insertar registros en Equipos
INSERT INTO Equipos (nombre_equipo, pais) VALUES
('Equipo A', 'España'),
('Equipo B', 'Francia'),
('Equipo C', 'Italia'),
('Equipo D', 'Inglaterra'),
('Equipo E', 'Alemania'),
('Equipo F', 'Brasil'),
('Equipo G', 'Argentina'),
('Equipo H', 'Portugal'),
('Equipo I', 'Uruguay'),
('Equipo J', 'Chile');

-- Insertar registros en Jugadores
INSERT INTO Jugadores (nombre_jugador, posicion, edad, valor_mercado) VALUES
('Jugador 1', 'Delantero', 23, 1500000.00),
('Jugador 2', 'Defensa', 25, 1200000.00),
('Jugador 3', 'Mediocampista', 28, 1800000.00),
('Jugador 4', 'Delantero', 21, 2000000.00),
('Jugador 5', 'Portero', 26, 1000000.00),
('Jugador 6', 'Defensa', 30, 900000.00),
('Jugador 7', 'Mediocampista', 24, 1400000.00),
('Jugador 8', 'Delantero', 27, 1700000.00),
('Jugador 9', 'Portero', 22, 1100000.00),
('Jugador 10', 'Defensa', 29, 1300000.00);

-- Insertar registros en Compras
INSERT INTO Compras (id_equipo, id_jugador, fecha_compra, monto_compra) VALUES
(1, 1, '2024-01-10', 1500000.00),
(2, 2, '2024-02-12', 1200000.00),
(3, 3, '2024-03-05', 1800000.00),
(4, 4, '2024-04-20', 2000000.00),
(5, 5, '2024-05-15', 1000000.00),
(6, 6, '2024-06-10', 900000.00),
(7, 7, '2024-07-18', 1400000.00),
(8, 8, '2024-08-25', 1700000.00),
(9, 9, '2024-09-30', 1100000.00),
(10, 10, '2024-10-10', 1300000.00);

-- Insertar registros en Contratos
INSERT INTO Contratos (id_compra, duracion_anios, salario_anual) VALUES
(1, 3, 500000.00),
(2, 2, 400000.00),
(3, 4, 600000.00),
(4, 5, 700000.00),
(5, 3, 350000.00),
(6, 1, 300000.00),
(7, 2, 450000.00),
(8, 3, 550000.00),
(9, 2, 330000.00),
(10, 4, 470000.00);
